<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://fontsetter/content/fontsetter-font.css" type="text/css"?>
<?xml-stylesheet href="chrome://fontsetter/skin/fontsetter.css" type="text/css"?>
<overlay id="fontsetter"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <panelmultiview id="PanelUI-multiView" mainViewId="PanelUI-mainView">
    <panelview id="PanelUI-MOA-fontsetterView" flex="1" />
  </panelmultiview>

  <script type="application/x-javascript" src="chrome://fontsetter/content/moa.js" ></script>
  <script type="application/x-javascript" src="chrome://fontsetter/content/fontsetter.js" ></script>
  <stringbundleset>
    <stringbundle id="fontsetterStrings" src="chrome://fontsetter/locale/fontsetter.properties"/>
  </stringbundleset>
</overlay>

